[bumpversion]
current_version = 2.0.0
commit = False
tag = False

[bumpversion:part:release]
values = 
	alpha
	beta

[bumpversion:file:VERSION]

[bumpversion:file:azure-build-pipeline.yaml]

[bumpversion:file:{{cookiecutter.package_name}}/version.py]
